@fcbarcelona
positive: 0.17
negative: 0.053
neutral: 0.777

@elonmusk
positive: 0.281
negative: 0.164
neutral: 0.555

@mileycyrus
positive: 0.196
negative: 0.119
neutral: 0.686

@britneyspears
positive: 0.237
negative: 0.073
neutral: 0.69

@ladygaga
positive: 0.186
negative: 0.113
neutral: 0.701

@championsleague
positive: 0.153
negative: 0.048
neutral: 0.799

@youtube
positive: 0.258
negative: 0.065
neutral: 0.676

@kimkardashian
positive: 0.191
negative: 0.109
neutral: 0.7

@cnn
positive: 0.114
negative: 0.152
neutral: 0.735

@ddlovato
positive: 0.183
negative: 0.124
neutral: 0.693

@sportscenter
positive: 0.103
negative: 0.086
neutral: 0.81

@barackobama
positive: 0.175
negative: 0.119
neutral: 0.706

@selenagomez
positive: 0.193
negative: 0.091
neutral: 0.716

@nasa
positive: 0.129
negative: 0.045
neutral: 0.826

@jimmyfallon
positive: 0.14
negative: 0.079
neutral: 0.781

@theellenshow
positive: 0.184
negative: 0.092
neutral: 0.723

@rihanna
positive: 0.153
negative: 0.089
neutral: 0.758

@bbcbreaking
positive: 0.102
negative: 0.142
neutral: 0.756

@twitter
positive: 0.239
negative: 0.073
neutral: 0.688

@cnnbrk
positive: 0.087
negative: 0.128
neutral: 0.785

@kingjames
positive: 0.172
negative: 0.124
neutral: 0.704

@justinbieber
positive: 0.202
negative: 0.083
neutral: 0.714

@nytimes
positive: 0.106
negative: 0.143
neutral: 0.751

@niallofficial
positive: 0.186
negative: 0.109
neutral: 0.705

@katyperry
positive: 0.17
negative: 0.095
neutral: 0.735

